[gd_scene load_steps=18 format=2]

[ext_resource path="res://lightmaps/BigAtrium_bakedlightmapdata.res" type="BakedLightmapData" id=1]
[ext_resource path="res://export/e.HexpaneWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_1.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_2.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_3.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_4.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_5.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_6.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_7.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_8.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_9.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_10.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://export/meshes.collision/eBA_Plane002.shape" type="Shape" id=13]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_11.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_12.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_13.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://export/meshes/m_e_BigAtrium_escn_14.mesh" type="ArrayMesh" id=17]

[node name="BigAtrium" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1676.84, -133.525, 185.014 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1674.23, 133.196, -153.812 )
bake_cell_size = 0.4
bake_quality = 2
bake_mode = 1
bake_extents = Vector3( 46.2624, 30.3241, 87.2573 )
image_path = "res://export/BigAtrium-AO-images"
light_data = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.863356, 0.0784591, -0.498459, 0.5, -8.14603e-08, 0.866026, 0.0679476, -0.996917, -0.0392297, 1674.23, 180.498, -146.01 )
visible = false
light_color = Color( 1, 1, 0.980392, 1 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="HexpaneWindow007" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1701.04, 134.557, -216.556 )

[node name="HexpaneWindow" parent="HexpaneWindow007" instance=ExtResource( 2 )]

[node name="HexpaneWindow006" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1701.04, 142.299, -216.555 )

[node name="HexpaneWindow" parent="HexpaneWindow006" instance=ExtResource( 2 )]

[node name="HexpaneWindow005" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1653.03, 137.979, -216.537 )

[node name="HexpaneWindow" parent="HexpaneWindow005" instance=ExtResource( 2 )]

[node name="HexpaneWindow004" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1653.03, 145.717, -216.537 )

[node name="HexpaneWindow" parent="HexpaneWindow004" instance=ExtResource( 2 )]

[node name="BigAtriumWalls002" type="MeshInstance" parent="." groups=[
"walls",
"exterior",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1674.23, 130.498, -146.01 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="BigAtriumWalls002"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4521, 12.1227, 34 )
light_energy = 2.0
light_indirect_energy = 3.0
shadow_enabled = true

[node name="OmniLight2" type="OmniLight" parent="BigAtriumWalls002"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4452, 12.1227, 61.9688 )
light_energy = 2.0
light_indirect_energy = 3.0
shadow_enabled = true

[node name="RadBlindBeam004" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1698.21, 151.229, -127.88 )
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="RadBlindBeam003" type="MeshInstance" parent="." groups=[
"cs_convex",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 1698.21, 110.569, -127.88 )
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = null

[node name="EarthViewBox3000" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1702.09, 145.559, -232.527 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="EarthViewBox2000" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1654.14, 149.007, -232.512 )
mesh = ExtResource( 7 )
material/0 = null

[node name="GlazingBigAtriumEast000" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1698.21, 110.596, -127.918 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Cube001" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1716.42, 149.82, -176.221 )
mesh = ExtResource( 9 )
material/0 = null

[node name="GlazingBigAtriumWest000" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1650.27, 114.085, -128.301 )
mesh = ExtResource( 10 )
material/0 = null

[node name="Cube000" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1668.49, 153.299, -176.221 )
use_in_baked_light = true
mesh = ExtResource( 11 )
material/0 = null

[node name="Plane002" type="MeshInstance" parent="." groups=[
"floor",
"interior",
"cs",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1674.23, 106.604, -175.538 )
use_in_baked_light = true
mesh = ExtResource( 12 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="Plane002"]

[node name="CollisionShape" type="CollisionShape" parent="Plane002/StaticBody"]
visible = false
shape = ExtResource( 13 )

[node name="CentreLightsTop" type="OmniLight" parent="Plane002"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.4163, 43.671 )
visible = false
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop2" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop9" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop5" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop8" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop10" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop3" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop6" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop4" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop7" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop11" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLightsTop12" type="OmniLight" parent="Plane002/CentreLightsTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 3.5
shadow_enabled = true

[node name="CentreLights" type="OmniLight" parent="Plane002"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.6763, 43.671 )
visible = false
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights13" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.0611, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights14" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.04869, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights15" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27.1098, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights16" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.00506, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights17" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.0662, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights18" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.0537, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights19" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.1149, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights20" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.02682, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights21" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.0879, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights22" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.0755, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights23" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.1366, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights9" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.7076 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 5.0
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights6" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5145 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 5.0
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights24" type="OmniLight" parent="Plane002/CentreLights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36.1388, 0 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights2" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55584 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights5" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.2133 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights8" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54.3651 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights10" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.1556 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights3" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3628 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights4" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.0203 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights7" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.172 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights11" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.9626 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="CentreLights12" type="OmniLight" parent="Plane002/CentreLights/CentreLights24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.457 )
light_color = Color( 1, 0.992157, 0.847059, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="Plane001" type="MeshInstance" parent="." groups=[
"interior",
"cs_convex",
]]
transform = Transform( 1, 0, 0, 0, 0.865385, 0, 0, 0, 1, 1665.93, 126.066, -174.629 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Passage-Mouth-South-BigAtrium-FirstGalley" type="MeshInstance" parent="."]
transform = Transform( 0.993099, 0.117277, 5.12634e-09, 0, 4.37114e-08, -1, 0.117277, -0.993099, -4.34097e-08, 1664.18, 123.708, -223.989 )
use_in_baked_light = true
mesh = ExtResource( 15 )
material/0 = null

[node name="BigAtrium001" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1662.86, 123.266, -223.941 )

[node name="BigAtriumWalls000" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1649.78, 134.513, -246.382 )
mesh = ExtResource( 16 )
material/0 = null

[node name="BigAtriumCenterBeam001" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1674.26, 149.568, -135.444 )
use_in_baked_light = true
mesh = ExtResource( 17 )
material/0 = null

