[gd_scene load_steps=15 format=2]

[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://export/meshes.collision/Ground2.shape" type="Shape" id=2]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_2.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_3.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://export/meshes.collision/Ground.shape" type="Shape" id=5]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_4.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://export/meshes.collision/Ground1.shape" type="Shape" id=7]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_5.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://export/meshes.collision/Ground4.shape" type="Shape" id=9]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_6.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_7.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://export/meshes.collision/Ground5.shape" type="Shape" id=12]
[ext_resource path="res://export/meshes/m_e_InitialColonyGrounds_escn_8.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://export/meshes.collision/Ground6.shape" type="Shape" id=14]

[node name="InitialColonyGrounds" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3963.28, 1883.17, 2670.6 )

[node name="InitialColonyGrounds007" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5405.81, -2161.18, -2515.82 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="InitialColonyGrounds007"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InitialColonyGrounds007/StaticBody"]
shape = ExtResource( 2 )
disabled = false

[node name="InitialColonyGrounds005" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5405.81, -2161.18, -2515.82 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="InitialColonyGrounds004" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5405.81, -2161.18, -2515.82 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="InitialColonyGrounds004"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InitialColonyGrounds004/StaticBody"]
shape = ExtResource( 5 )
disabled = false

[node name="InitialColonyGrounds002" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5405.81, -2161.18, -2515.82 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="InitialColonyGrounds002"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InitialColonyGrounds002/StaticBody"]
shape = ExtResource( 7 )
disabled = false

[node name="InitialColonyGrounds003" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5405.81, -2161.18, -2515.82 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="InitialColonyGrounds003"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InitialColonyGrounds003/StaticBody"]
shape = ExtResource( 9 )
disabled = false

[node name="InitialColonyGrounds006" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6134.4, 62.9498, -3754.07 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="InitialColonyGrounds001" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5405.81, -2161.18, -2515.82 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="InitialColonyGrounds001"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InitialColonyGrounds001/StaticBody"]
shape = ExtResource( 12 )
disabled = false

[node name="InitialColonyGrounds" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5405.81, -2161.18, -2515.82 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="InitialColonyGrounds"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="InitialColonyGrounds/StaticBody"]
shape = ExtResource( 14 )
disabled = false

